spring.datasource.url=jdbc:postgres://bsomydswwhdtcb:5aaedb4af7d98aead76c4ac0f52feb68d2968eda3ad75f839fc19e9ed2bac8ad@ec2-174-129-255-21.compute-1.amazonaws.com:5432/ddktoig6c33lu7
spring.datasource.username=bsomydswwhdtcb
spring.datasource.password=5aaedb4af7d98aead76c4ac0f52feb68d2968eda3ad75f839fc19e9ed2bac8ad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect