spring.datasource.url=jdbc:postgres://ec2-174-129-255-37.compute-1.amazonaws.com:5432/de4p53nh27jnia?useSSL=false&serverTimezone=UTC
spring.datasource.username=cpsnbhvykgtybl
spring.datasource.password=b92f6781f9418bd50100cfad70d3cd2fbfb0b9c585f1ddadd8de825b13ee0b25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect